ANYKERNEL_SOURCE=https://github.com/bianca2190/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=vayu
KERNEL_SOURCE=https://github.com/bianca2190/platform_kernel_xiaomi_vayu
KERNEL_SOURCE_BRANCH=staging/13.0
KERNEL_TARGET=vayu
BUILD_ARGS:CC=clang LD=ld.lld
