ANYKERNEL_SOURCE=https://github.com/bianca2190/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=vayu
KERNEL_SOURCE=https://github.com/bianca2190/android_kernel_xiaomi_sm8150
KERNEL_SOURCE_BRANCH=13.0-test
KERNEL_TARGET=vayu_user
BUILD_ARGS:CC=clang LD=ld.lld
